{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "IdentityApi": "https://localhost:44354",
    "ProductApi": "https://localhost:5050",
    "ShoppingCartApi": "https://localhost:5050",
    "CouponApi": "https://localhost:5050"
  }
}
