{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sql2016;Database=Mango.Services.OrderApi;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "ServiceBusConnectionString": "Endpoint=sb://sitereq.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=oTeXr+TNMDjIJoaR31YHMoFCVyb0Vw/ifmd4l3TJH+I=",
  "CheckoutMessageTopic": "checkoutmessagetopic",
  "CheckoutMessageSubscription": "mangoOrderSubscription",
  "OrderPaymentProcessTopic": "orderpaymentprocesstopic"
}
